<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我对计算机学科的认识</title>
</head>
<body>
<h3>我画的计算机各课程关系图间的关系图</h3>
<img src="img1.jpg"  width="500"/>
<h3>我搜集的计算机课程有用的材料</h3>
<a href="https://www.cnblogs.com/any91/p/3385334.html" target="_blank">计算机学科各课程介绍<a>
<a href="https://www.haofabiao.com/gdjy/201804/35054990.html" target="_blank">计算机专业教学方法探索<a>
<a href="https://www.zhihu.com/question/390315248" target="_blank">怎么学好数字逻辑这门课<a>
<a href="https://www.bilibili.com/read/cv11313350/" target="_blank">离散数学复习PPT<a>
<h3>我对计算机专业的认识</h3>>
<p>我只是一名计算机科学与技术专业的一名大一新生，我在这里就只能谈谈这三个月来，我对这个专业的全新认识。<br/>
    优势:首先对于就业范围来说，这个专业在如今社会很多岗位都有很好的结合性，也就是说与很多岗位都可以进行合作，这个专业的就业范围比较广。其次对于专业应
    用，计算机在目前的应用很广泛，在人工智能，软件开发，信息管理等等领域都离不开计算机，很多大型的工程对计算机的依赖性更大。最后对于个人的要求，计算机
    在目前的发展速度极快，这个领域有很好的发展前景。<br/>
    缺点:大家都知道，学计算机的吃的都是年轻饭，到了一定年纪，你就会发现心有余而力不足了。再者就是别人说的，掉头发的专业（笑）。在这个领域有一个笑话,
    秃头的不一定是大佬，但是大佬一定是秃头的。</p>
<p>计算机专业有很多个学习方向，有硬件的，也有软件的。针对现阶段，硬件方面的发展几乎到达了巅峰，侧重软件方面的发展比较有前途但不容易学，特别是编写软件。
    软件方面的发展包括软件的应用和开发，软件的应用是基础，软件的开发要靠专门的技术和依靠相关的开发工具（也算是软件的应用）。<br/>
    要学好计算机专业（软件方面的），首先，要对英文有一定的了解，最起码看得懂英文，因为很多源代码和书籍都是来源于外国（如美国）；其次，要学精一门编程语
    言（如C、C++、Java等），到时就能综合巧妙的运用，一通百通；其三，要多学多看算法，融会贯通算法中的逻辑思维，并尽最大能力应用这些算法去实现生活和学
    习上的问题，这样一来，时间一长便可举一反三，拥有创新思维；其四，要学好相关的专业理论和知识（如数据库、软件工程等）；最后，要经常实践，尽量的做到更
    优，坚持原则“将方便带给用户，把麻烦留于自己！”</p>>
<h3>我的学业规划</h3>
<h5>大学第一学年</h5>
<p>首先完成第一学年的学习任务，同时课外再进行相应的强化练习。明确自己的学习方向和专业方向。</p>
<h5>大学第二学年</h5>
<p>确定了自己的专业后，努力学习专业课程，多查询相关资料，争取在大二取得较好的成绩。着手考虑参加竞赛。</p>
<h5>大学第三学年</h5>
<p>大三课程较少，是自我提升的好机会，通过自学来使自己的专业课程更加完善。在大三的暑假准备去参与实习和夏令营。</p>
<h5>大学第四学年</h5>
<p>争取前三年能够保研，如果不行则准备考研事宜，同时不忘额外学习和计算机有关的其他内容和一些实用性的内容。</p>
</body>
</html>